.container {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
 
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50px;
  width: 80VW;
  margin-top: 100px;
  column-gap: 20px;
  
}

.child {
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 6%;
  position: relative;
  overflow: hidden;
  transition: all 0.02s;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.child:hover {
  background: rgb(193, 228, 248);
  color: rgb(44, 0, 114);
}
.child:active {
  transform: scale(0.97);
}
.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222,0,75);
  background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
  border-radius: 40rem;
  width: 80rem;
  height: 80rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 4s linear;
  opacity: 0.5;
}
@keyframes effect {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.child>p{
  margin: 0 0 0 5px;
  
}





.contact{
  /* background-color: greenyellow; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 50px;
   flex-shrink: 10px;
   height: 70vh;
   border: 1px solid black;
   border-radius: 3px;
}

.contact>h2{
  margin-top: 50px;
  color: grey;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 20px 0 20px;
  gap: 0px;

}

.items{
  height: 2.5rem;
  margin: 10px;
  border-radius: 3px;
  border:none;
  border-bottom: 1px solid grey;
  font-size: 20px;
  
}
.items:active{
  outline: none;
}

#msg{
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 10px;
  border-radius: 3px;
  border: 1px solid grey;
}

button {
  font-size: 17px;
  padding: 0.5em 1em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: linear-gradient(90deg, rgba(222,0,75,0.4) 0%, rgba(191,70,255,0.8) 49%, rgba(0,212,255,1) 100%);
  color: white;
  border-radius: 4px;
  margin:0 0 50px 10px;
 }
 
 button:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
 }
 
 button:active {
  transform: translate(0em, 0.2em);
 }

@media(max-width:1000px){
  .form{
    grid-template-columns: 1fr 1fr;
    
  }
  .phone{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 50px;
  }
  .main {
    grid-template-columns: 1fr 1fr;
    height: 30vh;
    gap: 20px;
  }

  .item-3 {
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .container {
   
    height: 140vh;
   
  }
  .contact{
    height: 60vh;
  }
}


@media (max-Width:576px){

  .contact{
    height: 70vh;
  }
  .contact>h2{
    margin-top: 50px;
  }
  .form{
    grid-template-columns: repeat(1,1fr);
    padding: 10px 10px 0 10px;
  }
  .email{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  button{
    padding: 1em 0.5em;
    text-align: center;
    font-size: 10px;
    width: 75px;
  }
  .main {
    grid-template-columns: 1fr;
    height: 40vh;
  
    gap: 20px;
    margin-top: 20PX;
  }
  
  .child{
    justify-content: center;
    text-align:start;
  }

  .item-3,
  .item-2,
  .item-1 {
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 0.8em;
  }
  .container {
   
    height: 140vh;
   
  }
}

